<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            width: 100vw;
        }
        #app {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: #f4f4f4;
        }
        #chat-container {
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }
        #chat-box {
            position: absolute;
            bottom: 50px;
            left: auto;
            display: flex;
            width: 100%;
            height: 50px;
            border-radius: 5px;
        }
        #chat-box > input {
            width: 100%;
            height: 100%;
            padding: 10px;
            border: none;
            outline: none;
            font-size: 16px;
            box-shadow : 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #fmsg {
            width: 100%;
            height: 100%;
            padding: 10px;
            border: none;
            outline: none;
            font-size: 16px;
            box-shadow : 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #fmsgLabel {
            padding: 10px;
            font-size: 16px;
        }
        #fmsgSubmit {
            width: 100px;
            height: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 16px;
        }
        .parent {
            white-space: nowrap;
            text-align: center;
        }
        .user {
            display: inline-block;
            width: 50%;
        }
        .user2 {
            display: inline-block;
            text-align: right;
            width: 50%;
        }
        .aiMsg, .usrMsg {
            max-width: 48%;
            margin: 2px;
            position: relative;
            top: 2%;
            display: block;
        }
        .usrMsg {
            margin-left: auto;
            text-align: right;
        }
        .aiMsg label, .usrMsg label {
            display: inline-block;
            border-radius: 10px;
            padding: 5px;
            word-wrap: break-word;
            color: white;
            background-color: DodgerBlue;
        }
        .usrMsg label {
            background-color: purple;
        }
        @keyframes slideFadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .slide-fade-in {
            animation: slideFadeIn 0.3s ease-in;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="chat-container">
            <h1 style="text-align: center;">Chat App</h1>
            <div class="aiMsg">
                <label>ProcessMiningAI how can I help today? 😊</label>
            </div>
            <br />
        </div>
        <div class="parent">
            <div id="chat-box">
                <form action="" onsubmit="myFunction(); return false;">
                    <input placeholder="Type something..." type="text" id="fmsg" name="fmsg">
                    <input id="fmsgSubmit" type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
    <script src="./dist/bundle.js"></script>
</body>
</html>
